arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
beautifulsoup4==4.12.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
cssselect2==0.7.0
Django==4.2
django-livereload-server==0.4
django-wkhtmltopdf==3.4.0
freetype-py==2.3.0
html5lib==1.1
idna==3.4
lxml==4.9.2
mysqlclient==2.2.0
oscrypto==1.3.0
pdfkit==1.0.0
Pillow==9.5.0
pycairo==1.23.0
pycparser==2.21
pyHanko==0.18.1
pyhanko-certvalidator==0.22.0
pypdf==3.8.1
pypng==0.20220715.0
python-bidi==0.4.2
python-environ==0.4.54
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.13
requests==2.30.0
rlPyCairo==0.2.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
tornado==6.3.3
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
uritools==4.0.1
urllib3==2.0.2
webencodings==0.5.1
wkhtmltopdf==0.2
xhtml2pdf==0.2.11
